html {
  font-size: 10px;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  flex-flow: wrap column;
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
}

sub {
  font-size: 22px;
  font-weight: 300;
  max-width: 50ch;
}


/* Images */
.img-bathtub {
    width: 570px;
    height: 265px;
    object-fit: cover;
    border-radius: 25px;
}

.second-section_imgs {
    width: 230px;
    height: 230px;
    object-fit: cover;
    border-style: solid;
    border-width: 6px;
    border-color: dodgerblue;
    border-radius: 20px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1f2937;
  color: white;
  gap: 50px;
  min-height: 7vh;
}
.header-logo {
  font-size: 30px;
  font-weight: 900;
}

.header-links,
li,
a {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 40px;
  text-decoration: none;
  list-style: none;
  color: white;
  font-size: 22px;
  font-weight: lighter;
}

.sections {
  display: flex;
  flex: 1;
  flex-flow: wrap column;
}

.sections > * {
  min-height: 550px;
  width: auto;
}

.section_size {
  display: flex;
  flex-wrap: wrap;
  width: 75vw;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.second-section .section_size {
  flex-flow: wrap column;
  width: 60vw;
}

.third-section .section_size {
  flex-flow: wrap column;
  width: 60vw;
}

.first-section {
  display: flex;
  flex-flow: wrap row;
  flex: 1 1;
  justify-content: space-evenly;
  align-items: center;
  background-color: #1f2937;
  color: white;
}

.left {
  display: flex;
  flex-direction: column;
  font-size: 32px;
  font-weight: lighter;
  flex: 1;
  color: #f9faf8;
}

.first-section-left_button {
  width: 125px;
  height: 40px;
  background-color: #3882f6;
  width: 180px;
  height: 50px;
  border-style: none;
  border-radius: 15px;
  border-width: 3px;
  font-size: 23px;
  font-weight: 700 ;
  color: inherit;
  margin-top: 14px;
}

.right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
  flex-wrap: wrap;
}

.second-section {
  display: flex;
  flex-flow: wrap row;
  flex: 1 1;
  justify-content: center;
  align-items: center;
}

.info-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1;
}

.someinfo {
  display: flex;
  font-size: 50px;
  font-weight: 700;

}

.img-sub-container {
  display: flex;
  gap: 10px;
}

.img-sub {
  display: flex;
  flex-flow: nowrap column;
  align-items: center;
  text-align: center;
}

.third-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  background-color: #e5e7eb;
}

.quote-container {
  display: flex;
  flex-flow: wrap column;
  align-items: flex-end;
  font-size: 36px;
  max-width: 45ch;
  font-weight: 500;
}

.quote-container p {
  font-weight: 300;
  font-style: italic;
}

.fourth-section {
  display: flex;
  flex: 1 1;
  justify-content: center;
  align-items: center;
  min-height: 320px;
}

.popup {
  display: flex;
  width: 40vw;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  flex: 1;
  background-color: #3882f6;
  border: none;
  color: white;
  padding: 40px;
  border-radius: 15px;
}

.popup-message {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: flex-start;
  font-size: 30px;
}

.popup-button {
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  background-color: #3882f6;
  border-color: white;
  border-style: solid;
  width: 180px;
  height: 50px;
  border-radius: 15px;
  border-width: 3px;
  font-size: 23px;
  font-weight: 700 ;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1f2937;
  color: white;
  min-height: 130px;
  flex: 0 1 1%;
  font-size: 24px;
  font-weight: 300;
}

